# Component-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/needcode/component/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/needcode/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/needcode/component/: Component.kt  MainActivity.kt
app/src/main/java/com/needcode/component/bottom_nav/: BottomNavActivity.kt  Page1Fragment.kt  Page2Fragment.kt
app/src/main/java/com/needcode/component/chip/: ChipActivity.kt
app/src/main/java/com/needcode/component/datepicker/: DatePickerActivity.kt
app/src/main/java/com/needcode/component/onboarding/: OnBoardingActivity.kt  OnBoardingItem.kt  OnBoardingItemsAdapter.kt
app/src/main/java/com/needcode/component/piechart/: LegendAdapter.kt  LegendModel.kt  PieChartActivity.kt
app/src/main/java/com/needcode/component/rvparentchild/: ChildAdapter.kt  ChildItem.kt  ParentAdapter.kt  ParentItem.kt  RVParentChildActivity.kt
app/src/main/java/com/needcode/component/slider/versi1/: SlideActivity.kt
app/src/main/java/com/needcode/component/slider/versi2/: SlideV2Activity.kt  SliderAdapter.kt  SliderItem.kt
app/src/main/java/com/needcode/component/tablayout/: FirstFragment.kt  SecondFragment.kt  TabLayoutActivity.kt  TabLayoutAdapter.kt  ThirdFragment.kt
app/src/main/java/com/needcode/component/toolbar/: ShowToolbarActivity.kt
app/src/main/java/com/needcode/weather/: DatePickerActivity.kt  MainActivity.kt  SlideActivity.kt  SlideV2Activity.kt  SliderAdapter.kt  SliderItem.kt  Weather.kt
app/src/main/java/com/needcode/weather/Chip/: ChipActivity.kt
app/src/main/java/com/needcode/weather/DatePicker/: DatePickerActivity.kt
app/src/main/java/com/needcode/weather/Slider/Versi1/: SlideActivity.kt
app/src/main/java/com/needcode/weather/Slider/Versi2/: SlideV2Activity.kt  SliderAdapter.kt  SliderItem.kt
app/src/main/java/com/needcode/weather/TabLayout/: FirstFragment.kt  SecondFragment.kt  TabLayoutActivity.kt  TabLayoutAdapter.kt  ThirdFragment.kt
app/src/main/java/com/needcode/weather/bottom_nav/: BottomNavActivity.kt  Page1Fragment.kt  Page2Fragment.kt
app/src/main/java/com/needcode/weather/chip/: ChipActivity.kt
app/src/main/java/com/needcode/weather/datepicker/: DatePickerActivity.kt
app/src/main/java/com/needcode/weather/piechart/: LegendAdapter.kt  LegendModel.kt  PieChartActivity.kt
app/src/main/java/com/needcode/weather/rvparentchild/: ChildAdapter.kt  ChildItem.kt  ParentAdapter.kt  ParentItem.kt  RVParentChildActivity.kt
app/src/main/java/com/needcode/weather/slider/versi1/: SlideActivity.kt
app/src/main/java/com/needcode/weather/slider/versi2/: SliderItem.kt  (+2 more)
app/src/main/java/com/needcode/weather/tablayout/: FirstFragment.kt  SecondFragment.kt  TabLayoutActivity.kt  TabLayoutAdapter.kt  ThirdFragment.kt
app/src/main/java/com/needcode/weather/toolbar/: ShowToolbarActivity.kt
app/src/main/res/color/: chip_bg.xml  nav_bg.xml
app/src/main/res/drawable/: icon_bg.xml  indicator_active_bg.xml  indicator_inactive_bg.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chip.xml  activity_date_picker.xml  activity_on_boarding.xml  activity_pie_chart.xml  activity_rvparent_child.xml  activity_show_toolbar.xml  activity_slide.xml  activity_slide_v2.xml  activity_tab_layout.xml  custom_rv_buttomsheet.xml  custom_searchview_rv_bottomsheet.xml  custom_toolbar_fin.xml  fragment_first.xml  fragment_page1.xml  fragment_page2.xml  fragment_second.xml  fragment_third.xml  list_child.xml  list_lagend.xml  list_parent.xml  onboarding_item_container.xml  slide_item.xml  toolbar_example.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/needcode/component/: ExampleUnitTest.kt
app/src/test/java/com/needcode/weather/: ExampleUnitTest.kt
(+1 files in other folders)
